{
  "name": "lightningrobot-docs",
  "version": "0.0.1",
  "description": "闪电机器人官方文档。",
  "license": "MIT",
  "author": "Open Lightning Robot",
  "repository": "https://github.com/lightningrobot/docs.git",
  "devDependencies": {
    "vuepress": "^2.0.0-rc.0"
  },
    "scripts": {
      "docs:dev": "vuepress dev docs",
      "docs:build": "vuepress build docs"
    }
}
